<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate People, Stay Happy</title>
    <link rel="shortcut icon" href="logo/logo.png" type="image/x-icon">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">

</head>
<body>
<section class="top-banner">
    <div class="title">
        <h1>Let’s Help Those Who Are More In Need</h1>
        <p>Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli
           deterruisset. No duo populo animal noluisse, enim</p> <br>
        <a class="button" target="_blank" href=" ">Donate Now</a>
    </div>
</section>

<section>
<div class="second_title">
    <h2><b>Donate Today</b></h2>
    <p id="middle_line">Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli
       deterruisset. No duo populo animal noluisse, enim</p>          
</div>
</section>

    
</body>
</html>